/* This Pen is best viewable in Google Chrome.
 */
var name;
do{
	name = prompt("Ты кто?", "");
	if(name == "Настя"){
		alert("С Днем рождения!")
	}else{
		alert("Тебе сюда нельзя")
	}
}while (name != "Настя");

var where;
do{
	where = prompt("Куда?", "");
	if(where == "СПБ"){
		alert("Сейчас бы в Токио, эх...")
	}else{
		alert("КУДА-КУДА?")
	}
}while (where != "СПБ");

var who;
do{
	who = prompt("C кем?", "");
	if(who == "Маша"){
		alert("Правда легко???")
	}else{
		alert("Мб посмотришь кто с тобой сидит?")
	}
}while (who != "Маша");

var kto;
do{
	kto = prompt("Куда прикажете?", "");
	if(kto == "Сейчас"){
		alert("p.s. я не понимаю, этих вопросов и я не дизайнер, не бейте!!!")
	}else{
		alert("Если ты ответила на этот вопрос неправильно, грац! От имени того, кто мучался с кодом этого сайта,(хотя кода там почти нет, просто маразм с дизайном был)хочу поздравить тебя с Днем Рождения и пожелать фанфуриков и самого классного :3")
	}
}while (kto != "Сейчас");